<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77f2a4dd-1146-4c1f-886f-f29b3168eece" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62060/AnalogueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalogueService.xsd" MetadataType="Schema" ID="d34adb36-92d9-4d5a-84ad-ba5b1887263d" SourceId="1" SourceUrl="http://localhost:62060/AnalogueService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnalogueService.disco" MetadataType="Disco" ID="8dcd2385-284c-4fd8-8f3c-b2396107a613" SourceId="1" SourceUrl="http://localhost:62060/AnalogueService.svc?disco" />
    <MetadataFile FileName="AnalogueService.wsdl" MetadataType="Wsdl" ID="d2cfdcdc-9589-4ff4-8a2f-1611b2597220" SourceId="1" SourceUrl="http://localhost:62060/AnalogueService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>